<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho Han" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <title>화면에 꽉차는 반응형 슬라이더</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>	
    </head>
        
    <body>
        
        <div id="slider">
            <div id="bus">
                <div class="slide">
                    <img src="images/slider_image_0.jpg" alt="기해년 한글날 축제" />
                </div>
                <div class="slide">
                    <img src="images/slider_image_1.jpg" alt="초대가수 김흥국 축하공연" />
                </div>
                <div class="slide">
                    <img src="images/slider_image_2.jpg" alt="붓글씨 쓰기 대회" />
                </div>
            </div>
            <button class="btn left">이전</button>
            <button class="btn right">이후</button>
            <div id="pagi"></div>
        </div>
        
        <script src="script/script.js"></script>
    </body>
</html>



























