@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

#bus {
    overflow: auto;
}

.slide {
    float: left;
    position: relative;
    overflow: hidden;
}

.slide img {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(255,255,255,0.8);
    border: 1px solid black;
    bottom: 15px;
    opacity: 0.5;
    cursor: pointer;
}

.left {left: 10px;}
.right {left: 59px;}

.btn:hover {
    opacity: 1;
}

.slide:nth-of-type(1) {
    background-color: #fdfeee;
}
.slide:nth-of-type(2) {
    background-color: #e4e6a5;
}
.slide:nth-of-type(3) {
    background-color: #fcf640;
}






























